{
  "Environments": {
    "Development": {
      "Hostname": "dev-hostname",
      "Port": "1414",
      "QueueManager": "QM1",
      "Channel": "CHANNEL1",
      "QueueName": "QUEUE1",
      "User": "devUser",
      "Password": "devPassword"
    },
    "Production": {
      "Hostname": "prod-hostname",
      "Port": "1415",
      "QueueManager": "QM2",
      "Channel": "CHANNEL2",
      "QueueName": "QUEUE2",
      "User": "prodUser",
      "Password": "prodPassword"
    }
  }
}
